MONGO_URL = "mongodb+srv://yura:counterstrike@environment-cluster.jpfafnj.mongodb.net/?retryWrites=true&w=majority&appName=Environment-cluster/mp3_rock"
JWT_SECRET = "rock_dwayne_jonhson"
PORT = "5000"